<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-ru-dOt">
                                <rect key="frame" x="8" y="134" width="398" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-7j-8ew" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="59v-1x-FXs">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-Pj-14O">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpV-wS-jSq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-43-MdO">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qir-M0-9AU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46P-Qy-IGx">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpv-8B-HlD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="59v-1x-FXs" firstAttribute="top" secondItem="zRS-7j-8ew" secondAttribute="top" id="DU2-XF-lHG"/>
                                            <constraint firstAttribute="bottom" secondItem="59v-1x-FXs" secondAttribute="bottom" id="QA0-Bu-UkA"/>
                                            <constraint firstAttribute="trailing" secondItem="59v-1x-FXs" secondAttribute="trailing" id="XOy-Dp-Wdn"/>
                                            <constraint firstItem="59v-1x-FXs" firstAttribute="leading" secondItem="zRS-7j-8ew" secondAttribute="leading" id="prJ-PX-vwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-e0-bb9" userLabel="mid1View">
                                        <rect key="frame" x="0.0" y="184" width="398" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nru-mh-5vX">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-u5-ilv">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCD-xg-PHf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-IA-SWB">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxZ-SY-k3a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-Qe-Kx6">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4N-5S-47M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nru-mh-5vX" firstAttribute="top" secondItem="dIg-e0-bb9" secondAttribute="top" id="EkI-zf-aUx"/>
                                            <constraint firstAttribute="bottom" secondItem="nru-mh-5vX" secondAttribute="bottom" id="Q0h-4r-R4S"/>
                                            <constraint firstItem="nru-mh-5vX" firstAttribute="leading" secondItem="dIg-e0-bb9" secondAttribute="leading" id="Z4y-V3-QAN"/>
                                            <constraint firstAttribute="trailing" secondItem="nru-mh-5vX" secondAttribute="trailing" id="tfi-66-Naa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-X9-kty" userLabel="mid2View">
                                        <rect key="frame" x="0.0" y="368" width="398" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zon-WE-QGT">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sId-oU-cOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcp-9w-VGe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apv-ik-E00">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OX-xR-Y0k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-4c-crW">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3B-51-6Js"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zon-WE-QGT" firstAttribute="leading" secondItem="AwL-X9-kty" secondAttribute="leading" id="5k1-8a-WKr"/>
                                            <constraint firstItem="zon-WE-QGT" firstAttribute="top" secondItem="AwL-X9-kty" secondAttribute="top" id="Qi9-g0-jky"/>
                                            <constraint firstAttribute="bottom" secondItem="zon-WE-QGT" secondAttribute="bottom" id="Wki-Vn-Hpn"/>
                                            <constraint firstAttribute="trailing" secondItem="zon-WE-QGT" secondAttribute="trailing" id="a3r-gy-wQJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-yt-Itx" userLabel="botView">
                                        <rect key="frame" x="0.0" y="552" width="398" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-ZZ-ZYD">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-E8-KWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1b-i9-kNn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-bm-Q7P">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN7-Rk-K8m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-RH-eCt">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="176"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxb-22-1nS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p8L-ZZ-ZYD" firstAttribute="leading" secondItem="9bw-yt-Itx" secondAttribute="leading" id="OFD-VS-LSL"/>
                                            <constraint firstAttribute="trailing" secondItem="p8L-ZZ-ZYD" secondAttribute="trailing" id="bUC-cc-92u"/>
                                            <constraint firstItem="p8L-ZZ-ZYD" firstAttribute="top" secondItem="9bw-yt-Itx" secondAttribute="top" id="hse-pX-7Hc"/>
                                            <constraint firstAttribute="bottom" secondItem="p8L-ZZ-ZYD" secondAttribute="bottom" id="wLd-Td-NOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-NI-hRW">
                                <rect key="frame" x="0.0" y="44" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-sz-waO">
                                        <rect key="frame" x="8" y="8" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCR-ru-dOt" secondAttribute="bottom" id="1sC-kc-bQ6"/>
                            <constraint firstItem="dCR-ru-dOt" firstAttribute="top" secondItem="ITH-NI-hRW" secondAttribute="bottom" constant="4" id="2Lr-x6-SQa"/>
                            <constraint firstItem="ITH-NI-hRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yH-Eb-Iuo"/>
                            <constraint firstItem="dCR-ru-dOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7Q2-Cf-8cK"/>
                            <constraint firstItem="ITH-NI-hRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPZ-BB-RIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITH-NI-hRW" secondAttribute="trailing" id="XZ2-7Q-qC1"/>
                            <constraint firstAttribute="trailing" secondItem="dCR-ru-dOt" secondAttribute="trailing" constant="8" id="adI-Ix-rEP"/>
                            <constraint firstItem="dCR-ru-dOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="g4v-gf-Rwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btt1" destination="kt8-Pj-14O" id="TwM-Mt-4uY"/>
                        <outlet property="btt10" destination="Lha-E8-KWN" id="TvJ-yS-abq"/>
                        <outlet property="btt11" destination="dxm-bm-Q7P" id="9r8-4p-yES"/>
                        <outlet property="btt12" destination="Niz-RH-eCt" id="NXU-mD-iwA"/>
                        <outlet property="btt2" destination="pml-43-MdO" id="LGf-KX-F9X"/>
                        <outlet property="btt3" destination="46P-Qy-IGx" id="7oW-Ax-S1S"/>
                        <outlet property="btt4" destination="2vg-u5-ilv" id="cxQ-og-4yF"/>
                        <outlet property="btt5" destination="6aN-IA-SWB" id="CdW-yr-71N"/>
                        <outlet property="btt6" destination="8Av-Qe-Kx6" id="chf-04-kpz"/>
                        <outlet property="btt7" destination="sId-oU-cOw" id="PWE-R0-C34"/>
                        <outlet property="btt8" destination="apv-ik-E00" id="4wC-Mi-ssA"/>
                        <outlet property="btt9" destination="Ufa-4c-crW" id="prg-5b-IAV"/>
                        <outlet property="scoreLabel" destination="Guw-sz-waO" id="SiS-Yy-6H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
